# perform POD extraction
dox trunk
perl trunk::lib::Mungo.pm trunk::lib::Mungo::Request.pm trunk::lib::Mungo::Arbiter.pm trunk::lib::Mungo::MultipartFormData.pm trunk::lib::Mungo::Cookie.pm trunk::lib::Mungo::Response.pm trunk::lib::Mungo::Arbiter::Response.pm trunk::lib::Mungo::Response::Trap.pm trunk::lib::Mungo::Utils.pm trunk::lib::Mungo::Error.pm
